.wrapper {
  padding: 50px;
  overflow: hidden;
}

.head-title {
  text-align: center;
  font-size: 54px;
  color: var(--button);
  font-weight: 10;
  margin-bottom: 0;
}

.head-text {
  max-width: 520px;
  margin: auto;
  margin-top: 0.5em;
}

.cards {
  width: 1450px;
  margin-top: 6em;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
  margin: 0 auto;
  gap: 30px;
  overflow: auto;
  grid-template-rows: auto;
}

.card1 {
  width: 330px;
  height: 330px;
  overflow: hidden;
  border-radius: 20px;
  border: 1px solid lavender;
  /* margin: 10px; */
  /* box-shadow: 5px 5px 15px 5px rgba(230, 230, 250, 1); */
}

.card__image {
  position: relative;
  height: 190px;
}
.card__image > img {
  max-width: 100%;
  border-bottom-right-radius: 30px;
  transform: rotate(10deg) translate(-15px, -55px);
  position: absolute;
  object-fit: cover;
  object-position: center;
}

.card__info {
  display: flex;
  align-items: flex-end;
  justify-content: space-between;
  padding: 0px 30px 20px 30px;
}
.card__info h3 {
  font-size: 18px;
  font-weight: 700;
}
.card__info p {
  font-size: 14px;
  font-weight: 600;
  color: var();
}

.card1:hover {
  transform: translateY(-5px);
  box-shadow: 10px 15px 50px 0 rgba(0, 0, 0, 0.09);
}
.card__info--title {
  margin: 20px 0;
}

.Food__info {
  display: flex;
  gap: 40px;
  align-items: center;
}

.btn-primary1 {
  margin-left: 10px;
  padding: 12px 24px;
  background-color: var(--button);
  color: #fff;
  border: none;
  border-radius: 25px;
  text-decoration: none;
  font-weight: bold;
  cursor: pointer;
  height: 40px;
  width: 120px;
}
.card1:hover .btn-primary1 {
  background-color: var(--primary-color);
}

.Categories-links {
  display: flex;
  padding: 60px 0;
  width: 1450px;
  margin: 0 auto;
  justify-content: center;
}
.Categories-links a {
  text-decoration: none;
  padding-right: 30px;
  color: var(--primary-color);
}
.Categories-links a.active {
  color: var(--button);
}
.categories-sort {
  display: flex;
  width: 100%;
  align-items: end;
  justify-content: space-between;
}

/* Food.css */

.modal {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  display: flex;
  justify-content: center;
  align-items: center;
}

.modal-content {
  background-color: white;
  padding: 40px;
  border-radius: 4px;
  width: 1000px;
  height: 600px;
  max-width: 90%;
  display: flex;
  justify-content: space-between;
  overflow: auto; /* Add this line */
}

.close:hover {
  color: red;
}

.modal-content h2 {
  margin-top: 0;
  margin-bottom: 20px;
  color: var(--button);
  font-weight: 10;
}

.modal-content p {
  margin-bottom: 0;
}
.details {
  display: flex;
  align-items: center;
}
.details span {
  padding: 20px 0;
  font-weight: bold;
}
.details p {
  padding: 20px 10px;
}
.info {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 500px;
  margin-right: 0;
}
.info h3 {
  font-size: 20px;
}

.details1 {
  display: flex;
}
.Food__info1 {
  padding: 30px 0;
}
.info span {
  font-weight: bold;
}
.donate-button {
  margin-top: 20px;
}
.donate-button:hover .btn-primary1 {
  background-color: var(--primary-color);
}
.Categories-dropdown {
  display: none;
}
.close1{
  display: none;
}
@media screen and (max-width: 1200px) {
  .cards {
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    width: auto;
  }
  .Categories-links {
    display: none;
  }
}
@media screen and (max-width: 668px) {
  .head-title {
    font-size: 30px;
  }

  .cards {
    margin-top: 3em;
    width: 300px;
    grid-template-columns: none;
  }

  .card1 {
    width: 300px;
    height: 100%;
  }

  .card__info h3 {
    font-size: 16px;
  }

  .btn-primary1 {
    font-size: 12px;
    padding: 8px 16px;
    height: 30px;
    width: 90px;
  }

  .Categories-links {
    padding: 3% 0;
  }

  .modal-content {
    padding: 5%;
    width: 400px;
    height: 100%;
    flex-direction: column;
  }

  .modal-content h2 {
    font-size: 24px;
  }

  .info {
    width: 100%;
    flex-direction: column;
    align-items: flex-start;
  }

  .info h3 {
    font-size: 18px;
  }

  .donate-button {
    margin-top: 10px;
  }
  .Categories-links {
    display: none;
  }

  .Categories-dropdown label {
    font-size: small;
    margin-right: 5px;
  }
  .categories-sort select {
    border: none;
    background-color: white;
    font-size: small;
  }
  .Categories-links {
    display: none;
  }
  .Categories-dropdown {
    display: flex;
  }
  .sort-options {
    display: flex;
  }
  .sort-options label {
    font-size: small;
  }
  .card2__image img{
    width:100%;

  }
  .card2__image {
    width: 100%;
  }
  .close{
    display: none;
  }
  .close1{
    display: block;
    color: #aaa;
    float: right;
    font-size: 28px;
    font-weight: bold;
    text-align: end;
    padding: 10px;
}
.modal{
      background-color: white;
}
  }

