.navbar {
  display: flex;
  align-items: center;
  justify-content: space-between;
  background-color: white;
  padding: 10px 120px;
  box-shadow: 0px 5px 15px 0px rgba(10, 10, 10, 0.1);
  overflow-x: auto;
}

.nav-link {
  display: flex;
  /* gap: 50px;
  margin-left: 50px; */
  width: fit-content;
  align-items: center;
  flex-shrink: 0;
}
.link {
  display: flex;
  gap: 50px;
  margin-left: 50px;
  width: fit-content;
  align-items: center;
  flex-shrink: 0;
}
.link .links {
  text-decoration: none;
  /* color: var(--primary-color); */
  color: black;
  font-size: 16px;
}

.nav-link .links.active {
  color: var(--button);
}
.auth-buttons {
  display: flex;
  align-items: center;
  gap: 30px;
  flex-shrink: 0;
}
.auth-buttons .links {
  text-decoration: none;
  color: black;
  font-size: 16px;
}
.auth-buttons .links.active {
  color: var(--button);
}
.button {
  margin-left: 10px;
  padding: 12px 24px;
  background-color: var(--button);
  color: #fff;
  border: none;
  border-radius: 25px;
  text-decoration: none;
  font-weight: bold;
  cursor: pointer;
  height: 40px;
  width: 120px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.button:hover {
  background-color: var(--primary-color);
}

.user-profile {
  display: inline-block;
}

.user {
  display: flex;
  align-items: center;
  gap:20px
}

.profile-selector {
  margin-left: 5px;
  cursor: pointer;
}

.selector-content {
  position: absolute;
  top: 80px;
  width: 183px;
  background-color: #fff;
  border: 1px solid #ccc;
  border-radius: 4px;
  padding: 15px 20px;
  box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.1);
  z-index: 1; 
}
.selector-link {
  display: block;
  color: #333;
  text-decoration: none;
  padding: 10px;
}

.selector-link:hover {
  background-color: #f5f5f5;
}

.mobile-menu__items {
  display: none;
  align-items: center;
  justify-content: flex-start;
  position: fixed;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  z-index: 9999;
}

.mobile-menu-link {
  background-color: white;
  width: 240px;
  height: 100%;
  padding: 20px;
}

.mobile-menu.open {
  transform: translateX(0%);
}

.mobile-menu__item {
  display: block;
  margin: 40px;
  color: #000;
  text-decoration: none;
  font-size: 18px;
}
.mobile-menu__item.active {
  color: var(--button);
}
.menu-toggle {
  display: none;
  background: none;
  border: none;
  padding: 10px;
  font-size: 20px;
  color: #000;
}

.menu-icon {
  width: 20px;
  height: 20px;
}
.user-name{
  font-feature-settings: "smcp";
  font-variant: small-caps;
  font-size: 1.5rem;
  font-family: sans-serif;
  font-weight: bold;
}
.settings .selector-link{
  display: flex;
  align-items: center;
  gap: 15px;
}
.dropdown-menu{
  position: absolute;
  top: 80px;
  width: 100px;
  background-color: #fff;
  border: 1px solid #ccc;
  border-radius: 4px;
  padding: 15px 20px;
  box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.1);
  z-index: 1; 
  display: flex;
  flex-direction: column;
  gap: 20px;
}

@media screen and (min-width: 800px) and (max-width: 1200px) {
  .navbar {
    padding: 10px 20px;
  }

  .nav-link,
  .link {
    gap: 40px;
    margin-left: 0;
  }

  /* .button {
    padding: 10px 20px;
    height: 36px;
    width: 100px;
  } */

  .selector-content {
    top: 60px;
    width: 100px;
  }

  .mobile-menu-link {
    width: 200px;
    padding: 10px;
  }

  .mobile-menu__item {
    margin: 30px;
    font-size: 16px;
  }
}


@media (max-width: 768px) {
  .navbar {
    padding: 10px 40px;
  }
  .mobile-menu__items {
    display: flex;
  }
  .nav-link,
  .link {
    gap: 70px;
    margin-left: 0;
  }
  .link {
    display:none;
   
  }
  .auth-buttons .user-profile {
    display: none;
  }
  .auth-buttons .button:nth-child(2) {
    display: none;
  }

  .navbar {
    width: 100%;
  }
  .menu-toggle {
    display: block;
  }
  
}
